<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBar"
        android:layout_width="413dp"
        android:layout_height="84dp"
        android:background="@drawable/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imagenNombreApp"
            android:layout_width="279dp"
            android:layout_height="36dp"
            android:background="#00FFFFFF"
            android:src="@drawable/titulo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottombar"
        android:layout_width="457dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/botonSocial"
            android:layout_width="109dp"
            android:layout_height="70dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/social"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/botonInicio"
            android:layout_width="173dp"
            android:layout_height="69dp"
            android:background="@drawable/ripple_effect"
            android:onClick="goMenu"
            android:src="@drawable/goback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botonSocial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/botonPerfil"
            android:layout_width="168dp"
            android:layout_height="70dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/botonSocial"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="40dp" />

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#00FFFFFF"
                    android:onClick="toggleLike"
                    android:src="@drawable/nolike" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#00FFFFFF"
                android:src="@drawable/flor1"
                app:layout_constraintDimensionRatio="1:1" />

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textAlignment="center"
                android:textColor="@android:color/holo_purple"
                android:textSize="30dp" />

            <TextView
                android:textSize="20sp"
                android:text="Placeholder"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dataTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos"
                android:textAlignment="center"
                android:textColor="@android:color/holo_purple"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/waterdrop" />

                <TextView
                    android:id="@+id/careTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/holo_purple"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:text="Cuidado: "
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/region" />

                <TextView
                    android:id="@+id/regionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/holo_purple"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:text="Región: "
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/region"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/shop" />

                <TextView
                    android:id="@+id/availableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/holo_purple"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:text="Disponible: "
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/available"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:padding="5dp"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>